{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=clean_architecture;Username=postgres;Password=postgres_1234"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }	
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithHttpRequestId" ],
    "Properties": {
      "Application": "CleanArchitecture.Course.Project.Api"
    }

  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "95e29e6f-6a05-44c8-b35f-aa34dda841cb",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  }
}
